<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.lab.kotlin.ui.main.MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="300dp"
        android:layout_height="257dp"
        android:background="@drawable/border"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/x_edit"
        app:layout_constraintStart_toStartOf="@+id/x_edit"
        app:layout_constraintTop_toTopOf="@+id/x_edit"></View>

    <TextView
        android:id="@+id/lab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="@string/enter_data"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/x_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="@string/input_first_number_hint"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/lab_title"
        app:layout_constraintStart_toStartOf="@+id/lab_title"
        app:layout_constraintTop_toBottomOf="@id/lab_title" />

    <EditText
        android:id="@+id/y_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="@string/input_second_number_hint"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/x_edit"
        app:layout_constraintStart_toStartOf="@+id/x_edit"
        app:layout_constraintTop_toBottomOf="@+id/x_edit" />

    <Button
        android:id="@+id/btn_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:shadowColor="@color/black"
        android:text="@string/multiply_button_text"
        app:layout_constraintEnd_toStartOf="@+id/lab_title"
        app:layout_constraintStart_toStartOf="@+id/y_edit"
        app:layout_constraintTop_toBottomOf="@+id/y_edit" />

    <Button
        android:id="@+id/btn_truncate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/divide_button_text"
        app:layout_constraintEnd_toEndOf="@+id/y_edit"
        app:layout_constraintStart_toEndOf="@+id/lab_title"
        app:layout_constraintTop_toBottomOf="@+id/y_edit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_truncate"
        app:layout_constraintStart_toStartOf="@+id/btn_hello"
        app:layout_constraintTop_toBottomOf="@+id/btn_truncate" />


</androidx.constraintlayout.widget.ConstraintLayout>